{
  "name": "reactcnode",
  "version": "1.0.0",
  "description": "未来之光科技有限公司",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjlightfuturedreams/reactcnode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjlightfuturedreams/reactcnode/issues"
  },
  "homepage": "https://github.com/tjlightfuturedreams/reactcnode#readme",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "get-next-page": "^1.0.0",
    "history": "^4.5.0",
    "html-loader": "^0.4.4",
    "jquery": "^3.1.1",
    "jsx-loader": "^0.13.2",
    "less": "^2.7.1",
    "obj-merged": "^1.0.5",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1",
    "superagent": "^3.3.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
